% layout 'default';
% title 'Perl Critic Viewer';

<style>
  table tr {
    line-height: 1.25;
  }
  table tr th {
    font-size: 1.2em;
    cursor: pointer;
    outline: none;
  }
  td {
    font-size: 1.1rem;
    padding:10px 5px;
    font-weight: 600;
  }
  .dataTables_info {
    margin-bottom: 10px;
  }
  #critic-list_paginate a.paginate_button {
    text-decoration: none;
    background-color: #26a69a;
    color: #fff;
    border: none;
    border-radius: 2px;
    height: 36px;
    line-height: 36px;
    padding: 10px 12px;
    text-transform: uppercase;
    margin: 10px 5px;
    cursor: pointer;
  }
  .collection-item{
    font-size: 1.1rem;
    padding:10px 5px;
    font-weight: 600;
  }
</style>

<section>
  <div style="padding-bottom:1rem;background-color:#363636">
    <div class="container">
      <h2 style="color:#fff;margin:0 0;padding:20px 20px;">
        Perl Critic / Info.
      </h2>
    </div>
  </div>
</section>

<section class="section">
    <div class="container">
      <div>
        <h2><span style="border-bottom:4px solid lightblue;"><%= $module %></span></h2>
      </div>
      % if (@$inheritance) {
        <div>
          <h4><span style="border-bottom:2px solid lightblue;">Inheritance</span></h4>
          <ul class="collection">
            % foreach my $inheritance (@$inheritance) {
              <li class="collection-item"><a href="/pod/<%= $inheritance %>/0"><%= $inheritance %></a></li>
            % }
          </ul>
        </div>
      % }
      <div>
        <h4><span style="border-bottom:3px solid lightblue;">Dependencies</span></h4>
        <ul class="collection">
          % foreach my $dependency (@$dependencies) {
            <li class="collection-item"><a href="/pod/<%= $dependency %>/0"><%= $dependency %></a></li>
          % }
        </ul>
      </div>
      <div>
        <h4><span style="border-bottom:3px solid lightblue;">Perl Critic</span></h4>
        <table id="critic-list" class="striped">
          <thead style="background-color: #cf09ef00;">
            <tr>
              <th width="15%"><span style="border-bottom: 3px solid lightblue;">Line Number</span></th>
              <th width="85%"><span style="border-bottom: 3px solid lightblue;">Critic</span></th>
            </tr>
          </thead>
          <tbody>
            % foreach my $critic (@$critics) {
                <tr>
                  <td><%= $critic->{line_number} %></td>
                  <td><%= $critic->{critic} %></td>
                </tr>
            % }
          </tbody
        </table>
      </div>
    </div>
</section>

<script>
    $('#critic-list').DataTable({ "searching": false, "lengthChange": false, pageLength: 10});
</script>