% layout 'default';
% title 'Perl Critic Viewer';

<section class="hero is-dark is-bold" style="margin-top:40px;">
  <div class="hero-body" style="padding-bottom:1rem;">
    <div class="container">
      <h2>
        Perl Critic / Info.
      </h2>
    </div>
  </div>
  <hr />
</section>

<section class="section">
    <div class="container">
      <div>
        <h2><%= $module %></h2>
      </div>
      % if (@$inheritance) {
        <div>
          <h4>Inheritance</h4>
          <ul class="collection">
            % foreach my $inheritance (@$inheritance) {
              <li class="collection-item"><a href="/<%= $inheritance %>"><%= $inheritance %></a></li>
            % }
          </ul>
        </div>
      % }
      <div>
        <h4>Dependencies</h4>
        <ul class="collection">
          % foreach my $dependency (@$dependencies) {
            <li class="collection-item"><a href="/<%= $dependency %>"><%= $dependency %></a></li>
          % }
        </ul>
      </div>
      <div>
        <h4>Perl Critic</h4>
        <table id="critic-list" class="table is-striped is-fullwidth is-bordered is-hoverable">
          <thead style="background-color: #cf09ef00;">
            <tr>
              <th width="15%">Line Number</th>
              <th width="85%">Critic</th>
            </tr>
          </thead>
          <tbody>
            % foreach my $critic (@$critics) {
                <tr>
                  <td><%= $critic->{line_number} %></td>
                  <td><%= $critic->{critic} %></td>
                </tr>
            % }
          </tbody
        </table>
      </div>
    </div>
</section>

<script>
    $('#critic-list').DataTable({ "searching": false, "lengthChange": false, pageLength: 15});
</script>