% layout 'default';
% title 'POD Viewer';
<style>
            h1 {
                margin-left: -2rem;
            }
            h2,h3 {
                margin-left:  -1rem;
            }
            pre, code {
                background-color: rgb(214, 255, 223);
                font-family: Hack, monospace;
            }
            pre {
                padding: 1em;
                overflow-x: scroll;
            }
            code {
                padding: 0px 0.3em;
            }
            pre code {
                padding: 0;
            }
            p {
                line-height: 1.5;
            }
</style>
<p style="margin-top: 70px;"><%== $pod %></p>