% layout 'default';
% title 'POD Viewer';
<style>
	body {
		/*padding-top:70px;*/
	}
	h2 {
		font-size: 3rem;
	}
	p {
		font-size: 16px;
	}
	.sidenav {
		background-color: rgba(34,34,34);
		color: rgba(255,255,255,0.5);
		border-bottom:5px solid gray;
	}
	.sidenav li>a {
		height: auto;
		line-height: 2;
		color: rgba(255,255,255,0.5);;
	}
	.sidenav-overlay {
		opacity: 0;
		background-color: transparent;
	}
	pre, code {
		background-color: rgb(214, 255, 223);
		font-family: Hack, monospace;
	}
	pre {
		padding: 1em;
		overflow-x: scroll;
	}
	code {
		padding: 0px 0.3em;
	}
	pre code {
		padding: 0;
	}
	l:after {content:"";display:table;clear:both;}
	dd {
		padding:.5em 0;
	}
	dl {
		width:100%;
	}
	dt, dd {
		display:inline-block;
		width:30%;
	}
	dt {
		text-align:right;
		font-weight:bold;
		clear:left;
		float:left;
	}
	dd {
		width:70%;
		padding-left:1em;
		clear:right;
	}
	dd + dd {
		float:right;
		clear:both;
	}
	dt:first-child {
		padding-top:.5em;
	}
	dd + dt {
		clear:both;
		padding-top:.5em;
	}
	dt + dt {
		width: 100%;
		float: none;
		padding: 0 70% 0 0;
	}
	dt + dt + dd {
		margin-top: -2em;
	}
	dt + dt + dd + dt {
		margin-top: 2em;
	}
	.pod-menu {
		position: fixed;
		top: 8px;
		left: 40px;
		z-index: 999;
	}
	#NAME {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#SYNOPSIS {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#DESCRIPTION {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#METHODS {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#SEE-ALSO {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#AUTHOR {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#LICENSE {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#ATTRIBUTES {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
</style>

<div class='pod-menu'>
	<a href='#' data-target='slide-out' class="sidenav-trigger">
		<i class='medium material-icons' style='font-size: 3.5rem;color: #fff;'>menu</i>
	</a>
</div>
<div class="container"><%== $pod %></div>

<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    header: '[navbarbasicExample]',
    offset: function(anchor, toggle) { return 75; }
  });

  $(document).ready(function(){
    $('.sidenav').sidenav({
		preventScrolling: false
	});
  });
</script>
