% layout 'default';
% title 'POD Viewer';
<style>
	h2 {
		font-size: 3rem;
	}
	p {
		font-size: 16px;
	}
	.sidenav {
		background-color: #263238;
		color: rgba(255,255,255,0.5);
		border-bottom:5px solid gray;
	}
	.sidenav li>a {
		height: auto;
		line-height: 2;
		color: rgba(255,255,255,0.5);;
	}
	.sidenav-overlay {
		opacity: 0;
		background-color: transparent;
	}
	pre, code {
		background-color: rgb(214, 255, 223);
		font-family: Hack, monospace;
	}
	pre {
		padding: 1em;
		overflow-x: scroll;
	}
	code {
		padding: 0px 0.3em;
	}
	pre code {
		padding: 0;
	}
	l:after {content:"";display:table;clear:both;}
	dd {
		padding:.5em 0;
	}
	dl {
		width:100%;
	}
	dt, dd {
		display:inline-block;
		width:30%;
	}
	dt {
		text-align:right;
		font-weight:bold;
		clear:left;
		float:left;
	}
	dd {
		width:70%;
		padding-left:1em;
		clear:right;
	}
	dd + dd {
		float:right;
		clear:both;
	}
	dt:first-child {
		padding-top:.5em;
	}
	dd + dt {
		clear:both;
		padding-top:.5em;
	}
	dt + dt {
		width: 100%;
		float: none;
		padding: 0 70% 0 0;
	}
	dt + dt + dd {
		margin-top: -2em;
	}
	dt + dt + dd + dt {
		margin-top: 2em;
	}
	.pod-menu {
		position: fixed;
		top: 8px;
		left: 40px;
		z-index: 999;
	}
	.menu-active {
    	border-bottom: 3px solid #fff;
    	padding: 0 0 4px;
	}
	#NAME {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#SYNOPSIS {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#DESCRIPTION {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#METHODS {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#SEE-ALSO {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#AUTHOR {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#LICENSE {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	#ATTRIBUTES {
		text-decoration: underline;
		text-underline-position: under;
		text-decoration-color: lightblue;
	}
	/* critic styling */
	table tr {
    	line-height: 1.5;
  	}
  	table tr th {
    	font-size: 1.4em;
    	cursor: pointer;
    	outline: none;
  	}
  	td {
    	font-size: 1.3rem;
    	padding:12px 5px;
    	font-weight: 600;
  	}
	td.details-control {
		background: url('https://raw.githubusercontent.com/DataTables/DataTables/1.10.7/examples/resources/details_open.png') no-repeat center center;
    	cursor: pointer;
	}  
	tr.shown td.details-control {
    	background: url('https://raw.githubusercontent.com/DataTables/DataTables/1.10.7/examples/resources/details_close.png') no-repeat center center;
	}
  	.dataTables_info {
    	margin-bottom: 10px;
  	}
	.critic-data {
		background-color: #eceff1;
	}
  	#critic-list_paginate a.paginate_button {
    	text-decoration: none;
    	background-color: #26a69a;
    	color: #fff;
    	border: none;
    	border-radius: 2px;
    	height: 36px;
    	line-height: 36px;
    	padding: 10px 12px;
    	text-transform: uppercase;
    	margin: 10px 5px;
    	cursor: pointer;
  	}
  	.collection-item{
    	font-size: 1.1rem;
    	padding:10px 5px;
    	font-weight: 600;
  	}
	table.striped>tbody>tr:nth-child(odd) {
		background-color: #eceff1;
	}
</style>

% if ( $pod_score and $pod_score > 1 ) {
	<div class='pod-menu'>
		<a href='#' data-target='slide-out' class="sidenav-trigger">
			<i class='medium material-icons' style='font-size: 3.5rem;color: #fff;'>menu</i>
		</a>
	</div>
	<div id="pod" class="container perl-data" style="padding-top:70px;">
		<div>
			<h2><span style="border-bottom:4px solid lightblue;"><%= $module %></span></h2>
		</div>
		<%== $pod %>
	</div>
% }
% else {
	<div id="pod" class="container perl-data" style="padding-top:70px;">
		<h2><span style="border-bottom:4px solid lightblue;"><%= $module %></span></h2>
		<p style="font-size:22px;">No POD could be found for this module.</p>
	</div>
% }
<div id="info" class="container perl-data" style="padding-top:70px; display:none;">
	<div>
        <h2><span style="border-bottom:4px solid lightblue;"><%= $module %></span></h2>
    </div>
    % if (@$inheritance) {
    	<div>
          <h2><span style="border-bottom:2px solid lightblue;">Inheritance</span></h2>
          <ul class="collection">
            % foreach my $inheritance (@$inheritance) {
              <li class="collection-item"><a href="/pod/<%= $inheritance %>/0"><%= $inheritance %></a></li>
            % }
          </ul>
        </div>
    % }
    <div>
        <h2><span style="border-bottom:3px solid lightblue;">Dependencies</span></h2>
        <ul class="collection">
          % foreach my $dependency (@$dependencies) {
            <li class="collection-item"><a href="/pod/<%= $dependency %>/0"><%= $dependency %></a></li>
          % }
        </ul>
    </div>
</div>
<div id="critic" class="container perl-data" style="padding-top:70px; display:none;">
	<div>
        <h2><span id="critic-module-name" style="border-bottom:4px solid lightblue;" data-module="<%= $module %>"><%= $module %></span></h2>
    </div>
	<div>
        <h2><span style="border-bottom:3px solid lightblue;">Perl Critic</span></h2>
        <table id="critic-list" style="100%;word-wrap:break-word;">
          <thead style="background-color: #cf09ef00;">
            <tr>
			  <th width="50"></th>
              <th width="150"><span style="border-bottom: 3px solid lightblue;">Line Number</span></th>
              <th width="800"><span style="border-bottom: 3px solid lightblue;">Critic</span></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>
</div>
<div id="git" class="container perl-data" style="padding-top:70px; display:none;">
	<div>
        <h2><span style="border-bottom:4px solid lightblue; margin-bottom:50px;"><%= $module %></span></h2>
	</div>
	<div>
        <h2><span style="border-bottom:3px solid lightblue; margin-bottom:50px;">Git Log (last 30)</span></h2>
	</div>
	<div style="white-space: pre-wrap; font-family:'Courier New'; font-size:18px; font-weight:600; background-color:#eceff1; padding: 10px;margin-bottom:20px;"><%== $gitlog %></div>
</div>

<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    header: '[navbarbasicExample]',
    offset: function(anchor, toggle) { return 120; }
  });

  $(document).ready(function(){
    $('.sidenav').sidenav({
		preventScrolling: false
	});
	$('nav.nav-extended').append('<div class="nav-content" style="background-color: #263238;">'
		+ '<div class="container" style="padding:0 70px;">'
		+ '<ul class="tabs tabs-transparent">'
		+ '<li class="tab"><a id="pod-link" href="#" class="menu-active" style="font-size:22px">Pod</a></li>'
		+ '<li class="tab"><a id="info-link"href="#" style="font-size:22px">Info</a></li>'
		+ '<li class="tab"><a id="critic-link" href="#" style="font-size:22px">Critic</a></li>'
		+ '<li class="tab"><a id="git-link" href="#" style="font-size:22px">GIT</a></li>'
		+ '</ul>'
		+ '</div>'
		+ '</div>'
	);
	$('#pod-link').on('click', () => {
		$('li.tab a').removeClass();
		$('div.perl-data').hide();
		$('div.pod-menu').show();
		$('#pod-link').addClass('menu-active');
		$('#pod').show();
	});
	$('#info-link').on('click', () => {
		$('li.tab a').removeClass('menu-active');
		$('.perl-data').hide();
		$('div.pod-menu').hide();
		$('#info-link').addClass('menu-active');
		$('#info').show();
	});
	$('#critic-link').on('click', () => {
		$('li.tab a').removeClass('menu-active');
		$('.perl-data').hide();
		$('div.pod-menu').hide();
		$('#critic-link').addClass('menu-active');
		$('#critic').show();
	});
	$('#git-link').on('click', () => {
		$('li.tab a').removeClass('menu-active');
		$('.perl-data').hide();
		$('div.pod-menu').hide();
		$('#git-link').addClass('menu-active');
		$('#git').show();
	});
  });
</script>

<script>
	function format ( d ) {
    // `d` is the original data object for the row
		return '<table cellpadding="2" cellspacing="0" border="0" style="padding-left:100px;">'+
			'<tr class="critic-data">'+
				'<td width="150" style="font-weight:400;"><span style="border-bottom:2px solid lightblue;">Code line</span> : </td>'+
				'<td style="font-weight:400;">'+d.source+'</td>'+
			'</tr>'+
			'<tr class="critic-data">'+
				'<td width="150" style="font-weight:400;"><span style="border-bottom:2px solid lightblue;">Explanantion</span> : </td>'+
				'<td style="font-weight:400;">'+d.explanation+'</td>'+
			'</tr>'
		'</table>';
	}

	$(document).ready(function() {
		var module = $("#critic-module-name").data('module');
		var table = $('#critic-list').DataTable({
			"searching": false, 
			"lengthChange": false, 
			"autoWidth": false,
			"pageLength": 10,
			"fixedColums": true,
			"ajax": { 
          		"type": "GET",
          		"url": "/critic/" + module
        	},
			"columns": [
				{
					"className": "details-control",
					"orderable": false,
					"data": null,
					"defaultContent": ''
				},
				{ "data": "line_number" },
				{ "data": "critic" }
			]
		});

		// Add event listener for opening and closing details
		$('#critic-list tbody').on('click', 'td.details-control', function () {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
	
			if ( row.child.isShown() ) {
				// This row is already open - close it
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
				// Open this row
				row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		} );
	});
</script>
