% layout 'default';
% title 'Welcome';

<style>
  td {
    font-size: 1.1rem;
  }
  .show-data {
    display:table-row;
  }
  .hide-data {
    display:none;
  }
</style>

<section class="hero is-primary" style="margin-top:40px;">
  <div class="hero-body" style="padding-bottom:1rem;">
    <div class="container">
      <h2>
        Browse POD / check the quality of your code.
      </h2>
    </div>
  </div>
  <hr />
</section>

<section class="section" style="padding-bottom: 1rem;">
    <div class="container">
      <div>
        <table id="module-list" class="table is-striped is-fullwidth is-hoverable">
          <thead style="background-color: #cf09ef00;">
            <tr>
              <th width="60%">Module</th>
              <th width="10%">Compiles</th>
              <th width="10%">Complexity</th>
              <th width="10%">Pod</th>
              <th width="10%">Critic / Info</th>
            </tr>
          </thead>
          <tbody>
          </tbody
        </table>
      </div>
    </div>
</section>

<script>
  $( document).ready(function() {
    $('#podname-button').on('click', function(e) {
      e.preventDefault;

      var module = $('#podname').val();
      console.log('module : ' + module);
      window.location.replace('/' + module);
    });

    $('#module-list').DataTable({
        "ajax": 
        { 
          "type": "GET",
          "url": "/summary"
        },
        "columns": [
          { "data": "module" },
          { "data": "compiles" },
          { "data": "complexity" },
          { "data": "pod", "name": "pod",
            fnCreatedCell: function(nTd, sData, oData, iRow, iCol) {
              $(nTd).html("<a href='"+oData.pod+"'>"+oData.pod+"</a>");
            }
          },
          { "data": "critic", "name": "critic",
            fnCreatedCell: function(nTd, sData, oData, iRow, iCol) {
              $(nTd).html("<a href='"+oData.critic+"'>"+oData.pod+"</a>");
            }
          }
        ]
      }
    );
  });
</script>
<script type="text/javascript">
</script>
