% layout 'default';
% title 'Welcome';

<style>
  table tr {
    line-height: 1.25;
  }
  table tr th {
    font-size: 1.3em;
    cursor: pointer;
    outline: none;
  }
  td {
    font-size: 1.2rem;
    padding:10px 5px;
    font-weight: 600;
  }
  .dataTables_length {
    display: none;
  }
  .dataTables_filter label {
    font-weight: 600;
  }
  .dataTables_info {
    margin-bottom: 10px;
  }
  table.striped>tbody>tr:nth-child(odd) {
		background-color: #eceff1;
	}
  #module-list_paginate a.paginate_button {
    text-decoration: none;
    background-color: #26a69a;
    color: #fff;
    border: none;
    border-radius: 2px;
    height: 36px;
    line-height: 36px;
    padding: 10px 12px;
    text-transform: uppercase;
    margin: 10px 5px;
    cursor: pointer;
  }
  .show-data {
    display:table-row;
  }
  .hide-data {
    display:none;
  }
  .complexity-high {
    border-bottom: 3px solid red;
    padding: 0 0 4px;
  }
</style>

<section>
  <div style="padding-bottom:1rem;background-color:#263238;">
    <div class="container">
      <h2 style="color:#fff;margin:0 0;padding:20px 20px;">
        Browse POD / check the quality of your code.
      </h2>
    </div>
  </div>
</section>

<section class="section" style="padding-bottom: 1rem;">
    <div class="container">
      <div>
        <table id="module-list" class="striped row-border">
          <thead style="background-color: #cf09ef00;">
            <tr>
              <th width="55%"><span style="border-bottom: 3px solid lightblue;">Module</span></th>
              <th width="20%"><span style="border-bottom: 3px solid lightblue;">Lines/Subs</span></th>
              <th width="20%"><span style="border-bottom: 3px solid lightblue;">Complexity</span></th>
              <th width="10%"><span style="border-bottom: 3px solid lightblue;">Pod</span></th>
            </tr>
          </thead>
          <tbody>
          </tbody
        </table>
      </div>
    </div>
</section>

<script>
  $( document).ready(function() {

    $('#podname-button').on('click', function(e) {
      e.preventDefault;

      var module = $('#podname').val();
      console.log('module : ' + module);
      window.location.replace('/' + module);
    });

    $('#module-list').DataTable({
        "ajax": 
        { 
          "type": "GET",
          "url": "/summary"
        },
        "columns": [
          { "data": "module" },
          { "data": "lines", "name": "lines",
            fnCreatedCell: function(nTd, sData, oData, iRow, iCol) {
                $(nTd).html("<span>"+oData.lines+' / '+oData.subs+"</span>");
            }
          },
          { "data": "max_complexity", "name": "max_complexity",
            fnCreatedCell: function(nTd, sData, oData, iRow, iCol) {
              if ( oData.max_complexity > 10 ) {
                $(nTd).html("<span class='complexity-high'>"+oData.max_complexity+' / '+oData.avg_complexity+"</span>");
              }
              else {
                $(nTd).html("<span>"+oData.max_complexity+' / '+oData.avg_complexity+"</span>");
              }
            }
          },
          { "data": "pod", "name": "pod",
            fnCreatedCell: function(nTd, sData, oData, iRow, iCol) {
              $(nTd).html("<a href='/pod"+oData.pod+"'><i class='small material-icons' style='color:#009688;'>book</i></a>");
            }
          }
        ]
      }
    );

    $('#module-list_filter label input').attr('placeholder', 'Enter text to filter table');
  });
</script>
<script type="text/javascript">
</script>
