% layout 'default';
% title 'Welcome';

<style>
  td {
    font-size: 1.1rem;
  }
  .show-data {
    display:table-row;
  }
  .hide-data {
    display:none;
  }
</style>

<section class="hero" style="margin-top:80px;margin-bottom:50px;>
  <div class="hero-body">
    <div class="container">
      <h2>
        Browse documentation / view a module's hierarchy / check the quality of the code.
      </h2>
    </div>
  </div>
  <hr />
</section>

<section class="section" style="padding-top:1 rem; padding-bottom: 1rem;">
  <div class="container">
    <div class="columns">
      <div class="column is-four-fifths style="margin: 0px 50px;">
        <table id="module-list" class="table is-striped is-fullwidth is-bordered is-hoverable">
          <thead style="background-color: #cf09ef00;">
            <tr>
              <th width="60%">Module</th>
              <th width="10%">Compiles</th>
              <th width="10%">Complexity</th>
              <th width="10%">Pod</th>
            </tr>
          </thead>
          <tbody>
            % foreach my $module (@$modules) {
                <tr>
                  <td><%= $module->{module} %></td>
                  <td style="text-align:center;"><%= $module->{compiles} %></td>
                  % if ( $module->{complexity} > 10 ) {
                    <td style="text-align:center;background-color:#ffccbc;"><%= $module->{complexity} %></td>
                  % } else {
                    <td style="text-align:center;"><%= $module->{complexity} %></td>
                  % }
                     <td style="text-align:center;"><a href="<%= $module->{pod} %>"><i class="material-icons"">link</i></a></td>
                </tr>
            % }
          </tbody
        </table>
      </div>
    </div>
  </div>
</section>

<script>
  $( document).ready(function() {
    $('#podname-button').on('click', function(e) {
      e.preventDefault;

      var module = $('#podname').val();
      console.log('module : ' + module);
      window.location.replace('/' + module);
    });
  });
</script>
<script type="text/javascript">
    $('#module-list').DataTable();
</script>
